Categories:
  - Writing
License: MIT
SourceCode: https://github.com/negativedensity/techahashi
IssueTracker: https://github.com/negativedensity/techahashi/issues

AutoName: Techahashi
Summary: Minimal presentation tool, Takahashi method with technical upgrades
Description: |
    Unlike a typical presentation, only a few words are printed on each slide using
    very large characters. To make up for this, a presenter will use many more
    slides than in a traditional presentation, each slide being shown for a much
    shorter duration.

    The slides use plain text in a visual manner, to help the audience quickly read
    and understand the material. It is said to be helpful with Japanese and other
    eastern languages which use non-Latin alphabets.

    The method is designed for the people who are not good at presentations and who
    are quite nervous about the idea of presenting. This method helps the presenter
    to get organized during the talk and keeps the presenter on track while
    presenting. The method provides clear visual support for the audience and helps
    make the content more memorable.

    This version adds two features to be able to add content that might be useful
    for presentations that require some technical explanation: the ability to add
    UML diagrams using a remote PlantUML server, and the ability to add math
    formulas using MathJax.

RepoType: git
Repo: https://github.com/negativedensity/techahashi

Builds:
  - versionName: '6'
    versionCode: 6
    commit: 573ec82ba5eb434c02c275a0447f9d1213dd780e
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
